<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>index</title>
	<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<style>	
.section{
background:#fff
margin:150px 0;

}
.imageBox{
	position:relative;
	margin:40px auto;
	border-radius: 4px;
	overflow:hidden;
	max-width:300px;
}
.imageBox:hover{
	transform:rgba(0,0,0,.2);
}
.imageBox h3{
	position:absolute;
	margin:0;
	padding:0;
	top:-24px;
	transform:translatey(-50%);
	text-align:center;
	width:100%;
	font-weight:bold;
	color:#000;
	text-shadow:0 2px 5px rgba(0,0,0,0.5);
	transition: .5s;
	
}
.imageBox:hover h3{
	top:50%;
	transform: translatey(-50%);
}
</style>	
</head>
<body>
<section>
	<div class="container-fluid">
	<div class="container">
		<div class="row">
		<div class="col-sm-3">
			<div class="imageBox">
				<img src="img/project/image11.jpg" class="img-risponsive">
				<h3>Someone Famous</h3>
				<ul>
					<li>
					
					</sli>
				</ul>
			</div>
		</div>
		</div>
	</div>
	</div>
</section>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"> </script>
</body>
 </html>